row: 0, chars: ............................................411.....................363..134.........463.775..........................506..................
row: 1, chars: 

row: 2, chars: .....429...836..$............../..960........*.............+..........*...=....381.....*........67......426.....=..../...304...............
row: 3, chars: .........*...&...641..........924..*.........855....492..495.......476.927.......*.........680...../.&....*.....713......*.................
row: 4, chars: 

row: 5, chars: ........900......................239.325..............*.............*.....953%.771...........#......808...329..........214........846%.....
row: 6, chars: .............707...233...................*.....*........774...445.....107.........................................@927......775............
row: 7, chars: 

row: 8, chars: .......721........*...17................790...670.............$..........893.93&../...129$.651.696.......131*99.............=......446*781.
row: 9, chars: ...........*717.868...+.............252....................................*......461.........*......................350...................
row: 10, chars: 

row: 11, chars: ...911..................*...454.............161.........875........209....695..............926.983.........758.592....*..........$.562.....
row: 12, chars: ...*............569#..496........888.............227......*..67......*..................877........*...#.......*.......716......975....@...
row: 13, chars: 

row: 14, chars: ..730........................$...#..112............*..509..*.......858..710.......@567..%..610..821...918..................................
row: 15, chars: .........794.....701@..456-...505.....*............884.....298...............................&...............742=.....95...................
row: 16, chars: 

row: 17, chars: ...........+........................891.165.......................=.............175...............$..693.............+...........127.......
row: 18, chars: ....*..........554...855.................*...............505.262.110..764............953@...+.....343.../..............................817.
row: 19, chars: 

row: 20, chars: .449.464.148.........*.............1=.853.......232.356*....../.......&....................217................992..935.527............*....
row: 21, chars: ..........*........931...44.........................................&..........553*..............*....945......$.......*............655....
row: 22, chars: 

row: 23, chars: .......735..718............16.....650.....944...................525.....*........................491.+...662..................27.......397.
row: 24, chars: ...273........*.........563...+.......*418.%.......-.....#265..........43.92.....791*211..+................*..&...507@....84...*..543......
row: 25, chars: 

row: 26, chars: .............562...=...........................627....*.....................*............492..*86......456..837............*........*181...
row: 27, chars: .....829.233.........454..................351.......232..........47........44.401.............8....876...........965*151..284..............
row: 28, chars: 

row: 29, chars: .......*....................647..........*.....$.................#................................*....+788...*.....................-......
row: 30, chars: ...49.....588........174......*....111....604....358......863..61.........................663.......549......442.271&.................493..
row: 31, chars: 

row: 32, chars: ..........+..446.......*...638.......*..........................*..881................#.*....*.........................720....168%.........
row: 33, chars: .....504.........*..43..245........975.................91........28..*.....966......600..18...245.......480............*...................
row: 34, chars: 

row: 35, chars: ......*....+...57..*....................@412......812...*............729......61...................268*.............706...#................
row: 36, chars: .......307..107......937.108..................453......50......778........&......*440....................4......361.........888.=256.......
row: 37, chars: 

row: 38, chars: .........................*..889*....89............675..........%.......29..427...................508..&........&...641..................455
row: 39, chars: ..........897...960......403.....971...*......806.....@.363................*......9+..............*.....464...................586....282*..
row: 40, chars: 

row: 41, chars: ....316...*...............................9...#........./.............317..614........362..905..27................670.............$........
row: 42, chars: ......*...606....................+...........................-............*........292.*.....@..........%.........=.......164.470.902..549.
row: 43, chars: 

row: 44, chars: .473.603.........733..482*423....276...419...../166.........297........401.......$....313......306/.353.....................*..........*...
row: 45, chars: ...*....................................%...............291......997.........385..............................617%..470...............618..
row: 46, chars: 

row: 47, chars: ...577...*903...%.-343.....790.................143.....*.........*...30........*................/759..$.....................@..............
row: 48, chars: ...............387.........*.......$.............*.....210....417.482..........86.....760...............626........503.+990..299..137..-...
row: 49, chars: 

row: 50, chars: ...*14....896.....=...922..937...188........553..63....................*150..........*........*...208...............@................338...
row: 51, chars: .........#....*..774..*.......................*......................987..........737.959......665.#....329...+.../....#.....966...........
row: 52, chars: 

row: 53, chars: ......221....8........629...........521.94....706.....356...+............636........................=...*..253.655..505..............613...
row: 54, chars: ............................649............................270....468.......*.....................420...848..................846.....-.....
row: 55, chars: 

row: 56, chars: ...43..718..678.............=.....*906....593.-26.....268...................810...401......+.........$.........842.........@..........&....
row: 57, chars: 826*...*......*...430+..572.....436..........*.................954.....732........*.......391..999..348.662......*.....................771.
row: 58, chars: 

row: 59, chars: ....61.....535............*........977.......34....672.......*.........*.........693............*.............=.860.....*790.....611.......
row: 60, chars: ........930.......&................*................=.......596.........590....*................903.....985.639.......984...........@......
row: 61, chars: 

row: 62, chars: ......*.......691...379.......226..971.....549*............................438.466........./.......307.*.........75......151..594....631...
row: 63, chars: ........761..........*..........................236....................534..........611......835..%...............&.........*.*.........*..
row: 64, chars: 

row: 65, chars: ..275.........58.970............660-..605..........689.191...32...+..*....287$......%...........160........*625..........413......*133.885.
row: 66, chars: ....*..................................*...........*......*.......873........................./............................................
row: 67, chars: 

row: 68, chars: ....388..518.........313*820...666/.321.520...392..12....455.................165=...+.#....345........557..........293............+........
row: 69, chars: .............*.........................../......*..................................267..841...........@........49......*762.863...123......
row: 70, chars: 

row: 71, chars: ............41......301.....247*37..........836........631*32..241&..........999.................+.....476&.....*.896.........*............
row: 72, chars: .../..................*..................794...........................950...*.....................436.......$.240.+.........108...........
row: 73, chars: 

row: 74, chars: 917....$..+........72.....&....333.8*2...-.............35...809..416..-...654...750...166.................419.......=................884...
row: 75, chars: .....442..537...........865..................927*114.$........*...=...............*....*...725.....................228......385...214*.....
row: 76, chars: 

row: 77, chars: .................@.........701.501..204.............320................/.......+..820.514....*.......520...../.............................
row: 78, chars: ................121....$....*...+......@...725...@.....................305....698..........287..877......*....7................$.%.........
row: 79, chars: 

row: 80, chars: ...920..790........468.......=............*.....584..........-546...............................*.....870............954....811.407........
row: 81, chars: ....*.....*....................405..........724...............................143.................256.......668............................
row: 82, chars: 

row: 83, chars: .877......381..........=.................................4.........../...........=495......617..................519........................
row: 84, chars: ..................855....59..............$63..............*............73..773.=...........*.......595.......353*....937.......226.........
row: 85, chars: 

row: 86, chars: ....456.............@............966..........990....282..19.749....=....../..273.......860.......$...233..........*....+........*.464.....
row: 87, chars: ......*..........*.......206..131.$...110.861.*........*...........159....................................&............624......566........
row: 88, chars: 

row: 89, chars: ..181...349......198....................*.....484.....989.....181............457...........................................................
row: 90, chars: ........*...............942@..345....................+........................*......142..86..............282...........73.................
row: 91, chars: 

row: 92, chars: ....319..804*656.............*....................330..261......236.......263......*.............158.......*...........*........551..314...
row: 93, chars: ...................343.......957.175=.....492.245*.....*............*306.......745.90.........165*..........910.......818..201..*..........
row: 94, chars: 

row: 95, chars: ............%....-.........................*.....186.188......306........*96..+......................837.......945.........@..129..........
row: 96, chars: ..............742..........+.....619.........889..............#...................465.....542%..44....*.../418...*.........................
row: 97, chars: 

row: 98, chars: .................753-....973....*...$575.................883...../.....*....242..&.............*....63...........72..........*732....702...
row: 99, chars: .........640....................724.........63*844...........*...234.690.48....*.....+........612..............*.......483.............$...
row: 100, chars: 

row: 101, chars: ..225.......@......................452..89........435.....754.................886....514...................209.282...*.....................
row: 102, chars: .....*.....346........................=.*..........................................................357*88............473...........712..+..
row: 103, chars: 

row: 104, chars: ..84..&.......%.....616.......605&......380.....773..865.254.433......*...1*..-............33+.............283...................$......538
row: 105, chars: ........416.....408.......744......................&.....*....*......595........586.....428..........523......*..............901...........
row: 106, chars: 

row: 107, chars: 820@.......59*...................%625.....................560..........................*......705....*.....713..../.745........&...........
row: 108, chars: .......%.......849...$.......................*...........*.....574.....#526..............304......@..241.........241..../..........975..635
row: 109, chars: 

row: 110, chars: ...754.............269........327$..906/.133.33........400.....*...-.........540.........................299..................451*.....=...
row: 111, chars: ...........409............589.......................533.........564.211........*.....592.....%..............*..............................
row: 112, chars: 

row: 113, chars: ............*...............*..915......321.........+......................938......#....809............756..396.......980.403..813.725*200
row: 114, chars: ...916=.%223.354...227....488...*...........%.....@.....907.659...192.$866.......874.............737.........*...............*....*........
row: 115, chars: 

row: 116, chars: ....................*...........966.257.......515.........*......*..........645....*..169......#.....*792...369......909....36..172.%119...
row: 117, chars: ..779.................669............$...318......../.309+.....546..........*....817......*........755............634*.....................
row: 118, chars: 

row: 119, chars: .....441........%..........*40....6.............514.......323............464............501.84........*379....*........+.....339......$....
row: 120, chars: ............641...735....355........&................14...*...........*.............53.......$..............386.577....697..............520
row: 121, chars: 

row: 122, chars: ...............................................929+....288........408................*..417...192...............................899$.......
row: 123, chars: .....871..................736............749*.......................................24......*.*.....$67...............616.765.........@783.
row: 124, chars: 

row: 125, chars: .....*........24........*.....$.............147...258*605.65*807......253.............450.....912......454.895.............*..#............
row: 126, chars: ...612....957.*........245..790.....................................@.....*............*............@....@...=..91*..554....60.15..........
row: 127, chars: 

row: 128, chars: .........@....229..........................481.......542*650....779................520..........139..................*.....................
row: 129, chars: ....*304.............815....................*...................................16.................................@.772......*506....%....
row: 130, chars: 

row: 131, chars: 975........+....794.#........773*.......292..........708*......475............-............*100................600........862........439...
row: 132, chars: .........500......................884...............#.....477...........+...........*894.368.....480..-..552*..............................
row: 133, chars: 

row: 134, chars: ......................912..=............../......227............199..822........478.............*...742.....572.......625..................
row: 135, chars: .117.........*146..529...*.718.........121..974.....................*....................201.....47........+..............*.500............
row: 136, chars: 

row: 137, chars: ......296.97......@...345................*......................976.......-..............%................851..........196.*....383....$...
row: 138, chars: ...182......................39.....#600...973....*606.................950...448...............&.....&9.215...................849........303
row: 139, chars: 

0
